FACEBOOK_PAGE_ACCESS_TOKEN=EAATcqZCdlwkwBQNBa7fU51K5mUN7phBY78b9EkvP1WSByaqWrpjGifyA8ggGaObxZCSLANjNiZC6aDpqOrBXZABZAxZApXRIG8GED4BGcHZCQXfGJqXWMuH47klGvY7LhnliI1O97Cj7k7affs6ZC6NhwMt3hZChS0CUGZABdD3qShglLz6rKzB0slYhby3VEz6FEGqTS7PKBO6qiR00Fp41iHftMSn03hpm8ONKKEIbImMZAOG0ouskMRCZAgaqIKJQV5MJ7CKZBSK5r38geAR1Y4RZBwNgZDZD
FACEBOOK_GRAPH_API_VERSION=v20.0

CORS_ORIGINS=http://localhost:3000
